USER_EMAIL=
REDIS_URL=
SMTP_PASSWORD= 
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXTAUTH_URL=https://developedia.vercel.app
MONGODB_URI=
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""